DATABASE_TYPE=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_SYNCHRONIZE=false#This is set to false to avoid the database being dropped and recreated every time the server is started

REDIS_HOST=
